ENV_MODE=local

DB_URL=postgres://myuser:mypassword@localhost:5432/mydatabase?sslmode=disable
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DB_SSLMODE=disable

JWT_SECRET=kelvin